<!DOCTYPE html>
<html lang="en">
  <div class="container">
    <head>
      <meta charset="UTF-8" />
      <link href="style.css" rel="stylesheet" />
      <title>The Factorial Project</title>
    </head>

    <body>
      <header class="page-header">
        <h1 class="page-title">Find Me On Social Media!</h1>
        <!-- Site Navigation -->
        <nav role="navigation">
          <div id="menuToggle">
            <input type="checkbox" id="menuCheckbox" />

            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="socialmedia.html">Social Media</a>
              </li>
              <li>
                <a href="merch.html">Merch</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
    </body>
  </div>
</html>
